spring.main.banner-mode=off

file.path=/Users/gonzalo/Downloads/bowling
file.out.path=/Users/gonzalo/Downloads/bowling_out
filet.out.template.header=Frame		1		2		3		4		5		6		7		8		9		10
filet.out.template.pin.falls=Pin falls	
filet.out.template.score=Score		